@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "side";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #212121;
  color: white;
  font-weight: 400;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: "Poppins";
}
//Header Section
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  margin-bottom: 20px;

  h2 {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  nav {
    display: flex;
    gap: 20px;

    a {
      text-decoration: none;
      color: rgb(226, 68, 160);
      font-size: 19px;
    }
    .active {
      text-shadow: 0 0 20px pink;
    }
  }
}

//List Page
.list-page {
  padding: 20px;
}
.job-list {
  margin-top: 50px;
  //Responsive
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.card {
  background: gray;
  border-radius: 10px;
  padding: 20px;
  //! width: 40%;

  .head {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    margin-bottom: 20px;
    .letter {
      background: purple;
      width: 60px;
      height: 60px;
      display: grid;
      place-items: center;
      border-radius: 10px;
      font-size: 30px;
    }
    .info {
      font-size: 20px;
    }
  }
  .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    .field {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    svg {
      font-size: 20px;
    }
    .status {
      span {
        padding: 10px 20px;
        border-radius: 10px;
        background: green;
      }
      .interview {
        background: green;
      }
      .rejected {
        background: red;
      }
      .pending {
        background: orange;
      }
      .default {
        background: gray;
      }
    }
  }
}

//Error-Refresh-Button

.error-msg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 200px;
}

//ADDJob || Add-Page
.add-page {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.add-sec {
  width: 70vw;
  max-width: 700px;
  box-shadow: 0 0 55px rgb(226, 68, 160);
  padding: 25px;

  form {
    display: grid;
    gap: 20px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  div {
    display: flex;
    flex-direction: column;
  }
  div input,
  div select {
    padding: 10px 15px;
    margin-top: 5px;
    border-radius: 5px;
  }
  div:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

//FILTER
.filter-sec {
  @extend .add-sec;
  margin: 20px auto 80px;
  div:last-child {
    align-items: unset;
  }
}

.yellow {
  color: yellow;
}
